#++++++++++++++++++++++++++++++++++++++
# PHP application Docker container
#++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++

FROM webdevops/php-apache-dev:7.4

ENV PROVISION_CONTEXT "development"

# Deploy scripts/configurations
COPY etc/             /opt/docker/etc/
COPY oracle/          /backup/

RUN ln -sf /opt/docker/etc/cron/crontab /etc/cron.d/docker-boilerplate \
    && chmod 0644 /opt/docker/etc/cron/crontab \
    && echo >> /opt/docker/etc/cron/crontab

RUN ln -sf /opt/docker/etc/php/development.ini /opt/docker/etc/php/php.ini

# Install Oracle Instantclient
RUN mkdir /opt/oracle \
    && cd /opt/oracle \
    && unzip /backup/instantclient-basic-linux.x64-12.2.0.1.0.zip -d /opt/oracle \
    && unzip /backup/instantclient-sdk-linux.x64-12.2.0.1.0.zip -d /opt/oracle \
    && ln -s /opt/oracle/instantclient_12_2/libclntsh.so.12.1 /opt/oracle/instantclient_12_2/libclntsh.so \
    && ln -s /opt/oracle/instantclient_12_2/libclntshcore.so.12.1 /opt/oracle/instantclient_12_2/libclntshcore.so \
    && ln -s /opt/oracle/instantclient_12_2/libocci.so.12.1 /opt/oracle/instantclient_12_2/libocci.so \
    && rm -rf /opt/oracle/*.zip \
    && rm -rf /backup/*.zip

ENV LD_LIBRARY_PATH "/opt/oracle/instantclient_12_2:${LD_LIBRARY_PATH}"
ENV PATH "/opt/oracle/instantclient_12_2:${PATH}"
ENV TNS_ADMIN "/opt/oracle/instantclient_12_2"
ENV ORACLE_BASE "/opt/oracle/instantclient_12_2"
ENV ORACLE_HOME $ORACLE_BASE

# Install Oracle extensions
# RUN apt-get update && apt-get install php-dev php-pear build-essential libaio1
RUN apt-get update && apt-get install build-essential libaio1 libaio-dev \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# RUN echo 'shared,instantclient,/opt/oracle/instantclient_12_2,12.2' | pecl install -f --ignore-errors oci8-2.2.0 \
    # && rm -rf /tmp/pear \
    # && cp /opt/docker/etc/php/docker-oci.ini /usr/local/etc/php/conf.d/docker-oci.ini

RUN docker-php-source extract \
    && docker-php-ext-configure pdo_oci --with-pdo-oci=shared,instantclient,/opt/oracle/instantclient_12_2,12.2 \
    && echo 'shared,instantclient,/opt/oracle/instantclient_12_2/,$ORACLE_HOME' | pecl install -f oci8-2.2.0 \
    && docker-php-ext-install \
        pdo_oci \
    && docker-php-ext-enable \
        oci8 \
    && docker-php-source delete

USER root

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure volume/workdir
WORKDIR /app/
